# pfe-in

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
frontend-app-v1/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  postcss.config.js  proxy.conf.json
frontend-app-v1/src/: index.html  main.ts
frontend-app-v1/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
frontend-app-v1/src/app/ajouter-document/: ajouter-document.component.html  ajouter-document.component.spec.ts  ajouter-document.component.ts
frontend-app-v1/src/app/components/ajouter-incident/: ajouter-incident.component.css  ajouter-incident.component.html  ajouter-incident.component.spec.ts  ajouter-incident.component.ts
frontend-app-v1/src/app/components/communication/: communication.component.css  communication.component.html  communication.component.ts
frontend-app-v1/src/app/components/communication-list/: communication-list.component.css  communication-list.component.html  communication-list.component.ts
frontend-app-v1/src/app/components/coproprietaire-edit/: coproprietaire-edit.component.css  coproprietaire-edit.component.html  coproprietaire-edit.component.spec.ts  coproprietaire-edit.component.ts
frontend-app-v1/src/app/components/coproprietaire-form/: coproprietaire-form.component.css  coproprietaire-form.component.html  coproprietaire-form.component.spec.ts  coproprietaire-form.component.ts
frontend-app-v1/src/app/components/coproprietaire-list/: coproprietaire-list.component.css  coproprietaire-list.component.html  coproprietaire-list.component.spec.ts  coproprietaire-list.component.ts
frontend-app-v1/src/app/components/document-edit/: document-edit.component.css  document-edit.component.html  document-edit.component.ts
frontend-app-v1/src/app/components/document-list/: document-list.component.css  document-list.component.html  document-list.component.ts
frontend-app-v1/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend-app-v1/src/app/components/notification-list-component/: notification-list-component.component.spec.ts  notification-list-component.component.ts  notification-list-component.css  notification-list-component.html
frontend-app-v1/src/app/components/prestataire/: prestataire.component.css  prestataire.component.html  prestataire.component.ts
frontend-app-v1/src/app/components/prestataire-edit/: prestataire-edit.component.css  prestataire-edit.component.html  prestataire-edit.component.spec.ts  prestataire-edit.component.ts
frontend-app-v1/src/app/components/prestataire-list/: prestataire-list.component.html  prestataire-list.component.ts
frontend-app-v1/src/app/components/syndic-form/: syndic-form.component.html  syndic-form.component.spec.ts  syndic-form.component.ts
frontend-app-v1/src/app/components/syndic-list/: syndic-list.component.html  syndic-list.component.spec.ts  syndic-list.component.ts
frontend-app-v1/src/app/document-details/: document-details.component.html  document-details.component.ts
frontend-app-v1/src/app/incident-list/: incident-list.component.html  incident-list.component.ts
frontend-app-v1/src/app/incidents/edit-incident/: edit-incident.component.html  edit-incident.component.ts
frontend-app-v1/src/app/interceptors/: jwt.interceptor.ts
frontend-app-v1/src/app/models/: NotificationMessage.model.ts  communication.model.ts  document.model.ts  incident.model.ts  prestataire.model.ts  syndic.model.ts  user.model.ts
frontend-app-v1/src/app/services/: auth.service.ts  communication.service.ts  coproprietaire.service.spec.ts  coproprietaire.service.ts  document.service.ts  incident.service.ts  prestataire.service.ts  syndic.service.spec.ts  syndic.service.ts  websocket.service.ts
frontend-app-v1/src/environments/: environment.prod.ts  environment.ts
p-f-e-v2/: Dockerfile  README.md  pom.xml
p-f-e-v2/src/main/java/com/example/pfev2/: PFEV2Application.java
p-f-e-v2/src/main/java/com/example/pfev2/controllers/: AuthController.java  CommunicationController.java  CoproprietaireController.java  DocumentController.java  IncidentController.java  PrestataireController.java  SmsController.java  TestController.java
p-f-e-v2/src/main/java/com/example/pfev2/entites/: Communication.java  CommunicationType.java  Coproprietaire.java  Document.java  NotificationMessage.java  Prestataire.java  Syndic.java  Utilisateur.java
p-f-e-v2/src/main/java/com/example/pfev2/repositorys/: CommunicationRepository.java
p-f-e-v2/src/main/java/com/example/pfev2/securite/: JwtAuthenticationFilter.java  SecurityConfig.java
p-f-e-v2/src/main/java/com/example/pfev2/services/: EmailService.java  JwtService.java  NotificationService.java  TwilioSmsService.java  UtilisateurDetailsService.java  WebConfig.java  WebSocketConfig.java  WebSocketService.java
p-f-e-v2/src/main/java/com/example/pfev2/twilio/: TwilioConfig.java
p-f-e-v2/src/test/java/com/example/pfev2/contollerstest/: CommunicationControllerTest.java  CoproprietaireControllerTest.java  DocumentControllerTest.java  IncidentControllerTest.java  PrestataireControllerTest.java  SyndicControllerTest.java  UtilisateurControllerTest.java
p-f-e-v2/uploads/: updated.txt
